{"flutter":{"platforms":{"android":{"default":{"projectId":"book-app-91f66","appId":"1:873256236161:android:4b1146c6c72c2ad0328980","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-app-91f66","configurations":{"android":"1:873256236161:android:4b1146c6c72c2ad0328980","web":"1:873256236161:web:6c2c064fb7f4bcf9328980"}}}}}}